Зачем на обычных РП список игроков
- Посмотреть онлайн на сервере													| Можно добавить в список, без проблем
- Узнать ID игрока, чтобы прописать команду (отправить сообщение, репорт, 		| ID игрока не нужен, так как все взаимодействие идет напрямую или через телефон
  сообщить другим об игроке с указанным ID)
- Узнать уровень игрока (так как он не пишется над головой)						| Над головой добавить не стоит, так как позволит отичить игроков не только по нику
- Узнать свой пинг или пинг кого-то другого (очень редко)						| Свой пинг можно вынести куда угодно, а вот пинг другого игрока знать не обязательно
- Узнать, в сети ли указанный игрок												| Обычно нужно для друзей, но иногда используют для поиска лидеров / админов в сети, что даже не нужно (для первых достаточно номера телефона, для вторых - связи с администрацией). Можно добавить, на геймплей не повлияет заметно

Список игроков (тот, что Tab, слева в инвентаре) содержит следующее:
- Количество игроков на сервере (123/500)
- Количество игроков в памяти текущего персонажа (12/20)
- Список игроков в памяти, отсортированные от самых свежих до тех, кого игрок 
  помнит хуже всего. Можно только изменить имя аватарки, удалить нельзя
- Поле поиска по всем игрокам сервера
  
    Память: 12 из 20		Игроков на сервере: 123 из 500
	+----------+--------------------------------+--------+
	| Аватарка | Имя персонажа (разной яркости) | Память |
	+----------+--------------------------------+--------+
	|  <|><|>  | Терри Гудкайнд					|  76%	 |
	+----------+--------------------------------+--------+
	|  <-/\->  | Кристофер Байзе				|  38%	 |
	+----------+--------------------------------+--------+
	
При поиске по всем персонажам, аватарка не отображается (уровень, ник и индикатор
отображаются). Поиск происходит абсолютно по всем игрокам, которые есть, даже с
теми, кто оффлайн. Показывается N игроков, которые были в сети последними

    Найдено: 2    							  		Всего игроков: 52,113
	+------------------------------------------+---------+--------------+
	| Имя персонажа                            | Уровень |    Онайн     |
	+------------------------------------------+------------------------+
	| Терри Гудкайнд						   |    17   |      o       |
	+------------------------------------------+------------------------+
	| Терри Бредберри						   |    1    |    26 дней   |
	+------------------------------------------+------------------------+
	
	+---------------------------------------------------------------+---+
	| Терри									  					    | X |
	+---------------------------------------------------------------+---+
	
Так как отличить игроков, которых нет в памяти, можно только по их аватарке,
то только аватарка и не будет отображена в списке поиска. Таким образом, поиск
по всем игрокам позволит узнать, в сети ли указанный игрок (друг / лидер), но 
тем не менее не позволит связаться с ним или обнаружить, даже если он стоит рядом.